#     ____   ____ _____ _____   _   _____  ________      ________ _      ____  _____  __  __ ______ _   _ _______ 
#    |  _ \ / __ \_   _|_   _| | | |  __ \|  ____\ \    / /  ____| |    / __ \|  __ \|  \/  |  ____| \ | |__   __|
#    | |_) | |  | || |   | |   | | | |  | | |__   \ \  / /| |__  | |   | |  | | |__) | \  / | |__  |  \| |  | |   
#    |  _ <| |  | || |   | |   | | | |  | |  __|   \ \/ / |  __| | |   | |  | |  ___/| |\/| |  __| | . ` |  | |   
#    | |_) | |__| || |_ _| |_  | | | |__| | |____   \  /  | |____| |___| |__| | |    | |  | | |____| |\  |  | |   
#    |____/ \____/_____|_____| | | |_____/|______|   \/   |______|______\____/|_|    |_|  |_|______|_| \_|  |_|   
#                              | |                                                                                
#                              |_|                FRAMEWORK



## Editable settings

{{serverEndpoints}}

sets tags "default, boii, boii_core, roleplay"
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} | BOII Framework"
sets sv_projectName " {{serverName}} | [{{recipeName}}]"
sets sv_projectDesc "{{recipeDescription}}"
set mysql_connection_string "{{dbConnectionString}}"
sets locale "root-AQ"
load_server_icon logo.png
sv_enforceGameBuild 3095
set steam_webApiKey "none"
sv_maxclients {{maxClients}}

## CFX Defaults
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

## Standalone
ensure oxmysql
ensure bob74_ipl

## Framework
ensure boii_loadscreen_beta
ensure boii_utils
ensure boii_chat
ensure boii_ui
ensure boii_target
ensure boii_statuses
ensure boii_hud
ensure boii_items
ensure boii_core

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# Deployer Note: this admin master has no identifiers to be automatically added.
# add_principal identifier.discord.111111111111111111 group.admin #example
